{
    "workbench.colorCustomizations": {
        "activityBar.background": "#50183b",
        "titleBar.activeBackground": "#290c1e",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#50183b",
        "activityBar.activeBorder": "#5a7b25",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5a7b25",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#50183b",
        "titleBar.inactiveBackground": "#290c1e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#290c1e",
    "cSpell.words": [
        "Inno"
    ]
}